<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="questionapp.gyula.gs.com.questionapp.ProfileCard">

    <ImageView
        android:id="@+id/imgMainImage"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:src="@drawable/newyork"
        android:scaleType="centerCrop"
        />
    
    <ImageView
        android:id="@+id/imgEmoji"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/emoji"
        android:layout_below="@+id/imgMainImage"
        android:layout_marginTop="-50sp"
        android:layout_marginLeft="30sp"/>

    <TextView
        android:id="@+id/txtName"
        android:text="Gyula Soos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgMainImage"
        android:textSize="40sp"
        android:textColor="#0e0e0e"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/imgEmoji"/>

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_below="@+id/imgEmoji"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trowbridge, UK"
        android:textSize="25sp"
        android:layout_marginLeft="25sp"
        android:textColor="#0e0e0e"
        android:layout_alignBottom="@+id/imgLocation"
        android:layout_alignTop="@+id/imgLocation"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imgLocation"/>

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_phone_black_24dp"
        android:layout_below="@+id/imgLocation"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0755 31 92 803"
        android:textSize="25sp"
        android:textColor="#0e0e0e"
        android:layout_marginLeft="25sp"
        android:layout_alignBottom="@+id/imgPhone"
        android:layout_alignTop="@+id/imgPhone"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imgPhone"/>

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_http_black_24dp"
        android:layout_below="@+id/imgPhone"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="designjulio.com"
        android:textSize="25sp"
        android:textColor="#0e0e0e"
        android:layout_marginLeft="25sp"
        android:layout_alignBottom="@+id/imgEmail"
        android:layout_alignTop="@+id/imgEmail"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imgEmail"/>

    <ImageView
        android:id="@+id/imgGithub"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_code_black_24dp"
        android:layout_below="@+id/imgEmail"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="30sp"/>
    <TextView
        android:id="@+id/txtGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="github - soosgyul"
        android:textSize="25sp"
        android:textColor="#0e0e0e"
        android:layout_marginLeft="25sp"
        android:layout_alignBottom="@+id/imgGithub"
        android:layout_alignTop="@+id/imgGithub"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imgGithub"/>



</RelativeLayout>
