<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="questionapp.gyula.gs.com.questionapp.HighScoreActivity">

<item
    android:id="@+id/reset"
    android:title="Delete">

</item>
</menu>
